# proxyhttp

./: README.md  pom.xml
src/main/java/br/com/unitri/analisedesempenho/: Main.java
src/main/java/br/com/unitri/analisedesempenho/config/: ProxyServletConfiguration.java  WebConfig.java
src/main/java/br/com/unitri/analisedesempenho/proxy/: ProxyServlet.java
src/main/java/util/: DailyReport.java  FileHandler.java  Log.java  TimerHandler.java
src/main/resources/: application.yml  log4j.properties
tmp/logs/: daily_log:05-12-2017.txt  daily_log:21-11-2017.txt  daily_log:22-11-2017.txt  daily_log:27-11-2017.txt  daily_log:28-11-2017.txt  file_14-11-2017 13:58:55.txt  file_14-11-2017 14:02:06.txt  file_14-11-2017 14:06:00.txt  file_14-11-2017 14:11:38.txt  file_14-11-2017.txt  log_05-12-2017.txt  log_21-11-2017.txt  log_22-11-2017.txt  log_28-11-2017.txt
